<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsiveness</title>
  <style>
    *{
      text-align: center;
    }
    html{background-color: blueviolet;}
    h1{color: white;}
    a {
      display: block;
      margin: 0px;
    }
     
    a.pepa{
      margin-bottom: 0px;
    }
    
    nav.elo{
      margin-top: 0px;
    }
    div.góra{
      background-color: purple;
    }
    .pepa{
      
      width: 100%;
      display: block;
      background-color: purple;
    }

    nav>a{display: inline-block;}

    .rozdziel{margin: 20px;}
    nav{background-color: purple;
    border: 10px solid purple;}

    button{
      background-color: blue;
    }

    button>a>p{color: white;}
  </style>
</head>

<body>

  <div class="góra">

<a class="pepa"><h1>Responsiveness Methods</h1></a>
  <nav class="elo">
  <button><a href="./media-query.html"><p>1. Media Queries</p></a></button>
  <button><a href="./grid.html"><p>2. CSS Grid</p></a></button>
  <button><a href="./flexbox.html"><p>3. CSS Flexbox</p></a></button>
  <button><a href="./bootstrap.html"><p>4. Bootstrap Framework</p></a></button>
  <button><a href="./bąk.html"><p>4. Menago ResponKing</p></a></button>
  <button><a href="./p.html"><p>5. Dual Responsive</p></a></button>
  </nav>
  </div>
  
  
</body>

</html>